server {
  listen       80 default_server;
  server_name  _;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      # for spa
      try_files $uri /index.html;

      # disable cache for html
      if ($request_filename ~ .*\.(htm|html)$) {
        add_header Cache-Control max-age=0;
      }
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
